(AddrFunDef
 AddrDecl {name = "print", kind = Proto, t = void function with argument int, decfp = 0}
	[AddrVarDecl (AddrDecl {name = "i", kind = Parm, t = int, decfp = 0})]
	[])

(AddrFunDef
 AddrDecl {name = "ff", kind = Fun, t = int function with argument int,int,int, decfp = -24}
	[AddrVarDecl (AddrDecl {name = "x", kind = Parm, t = int, decfp = 0})
	 AddrVarDecl (AddrDecl {name = "y", kind = Parm, t = int, decfp = 4})
	 AddrVarDecl (AddrDecl {name = "z", kind = Parm, t = int, decfp = 8})]
	[AddrVarDecl (AddrDecl {name = "_x0", kind = Var, t = Temp, decfp = -4})
	 AddrVarDecl (AddrDecl {name = "_x1", kind = Var, t = Temp, decfp = -8})
	 AddrVarDecl (AddrDecl {name = "_x2", kind = Var, t = Temp, decfp = -12})
	 AddrVarDecl (AddrDecl {name = "_x3", kind = Var, t = Temp, decfp = -16})
	 AddrVarDecl (AddrDecl {name = "_x4", kind = Var, t = Temp, decfp = -20})
	 AddrAssign (AddrDecl {name = "_x3", kind = Var, t = Temp, decfp = -16}) (AddrVar (AddrDecl {name = "x", kind = Parm, t = int, decfp = 0}))
	 AddrAssign (AddrDecl {name = "_x4", kind = Var, t = Temp, decfp = -20}) (AddrVar (AddrDecl {name = "y", kind = Parm, t = int, decfp = 4}))
	 AddrAssign (AddrDecl {name = "_x1", kind = Var, t = Temp, decfp = -8}) (AddrAdd (AddrDecl {name = "_x3", kind = Var, t = Temp, decfp = -16}) (AddrDecl {name = "_x4", kind = Var, t = Temp, decfp = -20}))
	 AddrAssign (AddrDecl {name = "_x2", kind = Var, t = Temp, decfp = -12}) (AddrVar (AddrDecl {name = "z", kind = Parm, t = int, decfp = 8}))
	 AddrAssign (AddrDecl {name = "_x0", kind = Var, t = Temp, decfp = -4}) (AddrAdd (AddrDecl {name = "_x1", kind = Var, t = Temp, decfp = -8}) (AddrDecl {name = "_x2", kind = Var, t = Temp, decfp = -12}))
	 AddrReturn (AddrDecl {name = "_x0", kind = Var, t = Temp, decfp = -4})])

(AddrFunDef
 AddrDecl {name = "gg", kind = Fun, t = int function with argument int, decfp = -28}
	[AddrVarDecl (AddrDecl {name = "x", kind = Parm, t = int, decfp = 0})]
	[AddrVarDecl (AddrDecl {name = "_x5", kind = Var, t = Temp, decfp = -4})
	 AddrVarDecl (AddrDecl {name = "_x6", kind = Var, t = Temp, decfp = -8})
	 AddrVarDecl (AddrDecl {name = "_x7", kind = Var, t = Temp, decfp = -12})
	 AddrAssign (AddrDecl {name = "_x6", kind = Var, t = Temp, decfp = -8}) (AddrVar (AddrDecl {name = "x", kind = Parm, t = int, decfp = 0}))
	 AddrVarDecl (AddrDecl {name = "_x8", kind = Var, t = Temp, decfp = -16})
	 AddrVarDecl (AddrDecl {name = "_x9", kind = Var, t = Temp, decfp = -20})
	 AddrVarDecl (AddrDecl {name = "_x10", kind = Var, t = Temp, decfp = -24})
	 AddrAssign (AddrDecl {name = "_x8", kind = Var, t = Temp, decfp = -16}) (AddrLit 1)
	 AddrAssign (AddrDecl {name = "_x9", kind = Var, t = Temp, decfp = -20}) (AddrLit 2)
	 AddrAssign (AddrDecl {name = "_x10", kind = Var, t = Temp, decfp = -24}) (AddrLit 3)
	 AddrCall (AddrDecl {name = "_x7", kind = Var, t = Temp, decfp = -12}) (Decl {name = "ff", kind = Fun, t = int function with argument int,int,int}) [AddrDecl {name = "_x8", kind = Var, t = Temp, decfp = -16},AddrDecl {name = "_x9", kind = Var, t = Temp, decfp = -20},AddrDecl {name = "_x10", kind = Var, t = Temp, decfp = -24}]
	 AddrAssign (AddrDecl {name = "_x5", kind = Var, t = Temp, decfp = -4}) (AddrMul (AddrDecl {name = "_x6", kind = Var, t = Temp, decfp = -8}) (AddrDecl {name = "_x7", kind = Var, t = Temp, decfp = -12}))
	 AddrReturn (AddrDecl {name = "_x5", kind = Var, t = Temp, decfp = -4})])

(AddrFunDef
 AddrDecl {name = "hh", kind = Fun, t = int function with argument int, decfp = -28}
	[AddrVarDecl (AddrDecl {name = "x", kind = Parm, t = int, decfp = 0})]
	[AddrVarDecl (AddrDecl {name = "_x11", kind = Var, t = Temp, decfp = -4})
	 AddrVarDecl (AddrDecl {name = "_x12", kind = Var, t = Temp, decfp = -8})
	 AddrVarDecl (AddrDecl {name = "_x13", kind = Var, t = Temp, decfp = -12})
	 AddrAssign (AddrDecl {name = "_x12", kind = Var, t = Temp, decfp = -8}) (AddrVar (AddrDecl {name = "x", kind = Parm, t = int, decfp = 0}))
	 AddrVarDecl (AddrDecl {name = "_x14", kind = Var, t = Temp, decfp = -16})
	 AddrVarDecl (AddrDecl {name = "_x15", kind = Var, t = Temp, decfp = -20})
	 AddrVarDecl (AddrDecl {name = "_x16", kind = Var, t = Temp, decfp = -24})
	 AddrAssign (AddrDecl {name = "_x14", kind = Var, t = Temp, decfp = -16}) (AddrLit 1)
	 AddrAssign (AddrDecl {name = "_x15", kind = Var, t = Temp, decfp = -20}) (AddrLit 2)
	 AddrAssign (AddrDecl {name = "_x16", kind = Var, t = Temp, decfp = -24}) (AddrLit 3)
	 AddrCall (AddrDecl {name = "_x13", kind = Var, t = Temp, decfp = -12}) (Decl {name = "ff", kind = Fun, t = int function with argument int,int,int}) [AddrDecl {name = "_x14", kind = Var, t = Temp, decfp = -16},AddrDecl {name = "_x15", kind = Var, t = Temp, decfp = -20},AddrDecl {name = "_x16", kind = Var, t = Temp, decfp = -24}]
	 AddrAssign (AddrDecl {name = "_x11", kind = Var, t = Temp, decfp = -4}) (AddrDiv (AddrDecl {name = "_x12", kind = Var, t = Temp, decfp = -8}) (AddrDecl {name = "_x13", kind = Var, t = Temp, decfp = -12}))
	 AddrReturn (AddrDecl {name = "_x11", kind = Var, t = Temp, decfp = -4})])

(AddrFunDef
 AddrDecl {name = "ii", kind = Fun, t = int function with argument , decfp = -28}
	[]
	[AddrVarDecl (AddrDecl {name = "_x17", kind = Var, t = Temp, decfp = -4})
	 AddrVarDecl (AddrDecl {name = "_x18", kind = Var, t = Temp, decfp = -8})
	 AddrVarDecl (AddrDecl {name = "_x19", kind = Var, t = Temp, decfp = -12})
	 AddrVarDecl (AddrDecl {name = "_x20", kind = Var, t = Temp, decfp = -16})
	 AddrVarDecl (AddrDecl {name = "_x21", kind = Var, t = Temp, decfp = -20})
	 AddrVarDecl (AddrDecl {name = "_x22", kind = Var, t = Temp, decfp = -24})
	 AddrAssign (AddrDecl {name = "_x20", kind = Var, t = Temp, decfp = -16}) (AddrLit 1)
	 AddrAssign (AddrDecl {name = "_x21", kind = Var, t = Temp, decfp = -20}) (AddrLit 2)
	 AddrAssign (AddrDecl {name = "_x22", kind = Var, t = Temp, decfp = -24}) (AddrLit 3)
	 AddrCall (AddrDecl {name = "_x18", kind = Var, t = Temp, decfp = -8}) (Decl {name = "ff", kind = Fun, t = int function with argument int,int,int}) [AddrDecl {name = "_x20", kind = Var, t = Temp, decfp = -16},AddrDecl {name = "_x21", kind = Var, t = Temp, decfp = -20},AddrDecl {name = "_x22", kind = Var, t = Temp, decfp = -24}]
	 AddrVarDecl (AddrDecl {name = "_x23", kind = Var, t = Temp, decfp = -16})
	 AddrAssign (AddrDecl {name = "_x23", kind = Var, t = Temp, decfp = -16}) (AddrLit 4)
	 AddrCall (AddrDecl {name = "_x19", kind = Var, t = Temp, decfp = -12}) (Decl {name = "gg", kind = Fun, t = int function with argument int}) [AddrDecl {name = "_x23", kind = Var, t = Temp, decfp = -16}]
	 AddrAssign (AddrDecl {name = "_x17", kind = Var, t = Temp, decfp = -4}) (AddrSub (AddrDecl {name = "_x18", kind = Var, t = Temp, decfp = -8}) (AddrDecl {name = "_x19", kind = Var, t = Temp, decfp = -12}))
	 AddrReturn (AddrDecl {name = "_x17", kind = Var, t = Temp, decfp = -4})])

(AddrFunDef
 AddrDecl {name = "jj", kind = Fun, t = int function with argument int,int, decfp = -28}
	[AddrVarDecl (AddrDecl {name = "x", kind = Parm, t = int, decfp = 0})
	 AddrVarDecl (AddrDecl {name = "y", kind = Parm, t = int, decfp = 4})]
	[AddrVarDecl (AddrDecl {name = "i", kind = Var, t = int, decfp = -4})
	 AddrVarDecl (AddrDecl {name = "_x25", kind = Var, t = Temp, decfp = -8})
	 AddrAssign (AddrDecl {name = "_x25", kind = Var, t = Temp, decfp = -8}) (AddrLit 10)
	 AddrAssign (AddrDecl {name = "i", kind = Var, t = int, decfp = -4}) (AddrVar (AddrDecl {name = "_x25", kind = Var, t = Temp, decfp = -8}))
	 AddrVarDecl (AddrDecl {name = "_x27", kind = Var, t = Temp, decfp = -8})
	 AddrVarDecl (AddrDecl {name = "_x28", kind = Var, t = Temp, decfp = -12})
	 AddrVarDecl (AddrDecl {name = "_x29", kind = Var, t = Temp, decfp = -16})
	 AddrAssign (AddrDecl {name = "_x28", kind = Var, t = Temp, decfp = -12}) (AddrVar (AddrDecl {name = "x", kind = Parm, t = int, decfp = 0}))
	 AddrAssign (AddrDecl {name = "_x29", kind = Var, t = Temp, decfp = -16}) (AddrVar (AddrDecl {name = "y", kind = Parm, t = int, decfp = 4}))
	 AddrAssign (AddrDecl {name = "_x27", kind = Var, t = Temp, decfp = -8}) (AddrSub (AddrDecl {name = "_x28", kind = Var, t = Temp, decfp = -12}) (AddrDecl {name = "_x29", kind = Var, t = Temp, decfp = -16}))
	 AddrAssign (AddrDecl {name = "x", kind = Parm, t = int, decfp = 0}) (AddrVar (AddrDecl {name = "_x27", kind = Var, t = Temp, decfp = -8}))
	 AddrVarDecl (AddrDecl {name = "_x31", kind = Var, t = Temp, decfp = -8})
	 AddrVarDecl (AddrDecl {name = "_x32", kind = Var, t = Temp, decfp = -12})
	 AddrVarDecl (AddrDecl {name = "_x33", kind = Var, t = Temp, decfp = -16})
	 AddrVarDecl (AddrDecl {name = "_x34", kind = Var, t = Temp, decfp = -20})
	 AddrVarDecl (AddrDecl {name = "_x35", kind = Var, t = Temp, decfp = -24})
	 AddrAssign (AddrDecl {name = "_x34", kind = Var, t = Temp, decfp = -20}) (AddrVar (AddrDecl {name = "i", kind = Var, t = int, decfp = -4}))
	 AddrAssign (AddrDecl {name = "_x35", kind = Var, t = Temp, decfp = -24}) (AddrVar (AddrDecl {name = "x", kind = Parm, t = int, decfp = 0}))
	 AddrAssign (AddrDecl {name = "_x32", kind = Var, t = Temp, decfp = -12}) (AddrSub (AddrDecl {name = "_x34", kind = Var, t = Temp, decfp = -20}) (AddrDecl {name = "_x35", kind = Var, t = Temp, decfp = -24}))
	 AddrAssign (AddrDecl {name = "_x33", kind = Var, t = Temp, decfp = -16}) (AddrLit 1)
	 AddrAssign (AddrDecl {name = "_x31", kind = Var, t = Temp, decfp = -8}) (AddrSub (AddrDecl {name = "_x32", kind = Var, t = Temp, decfp = -12}) (AddrDecl {name = "_x33", kind = Var, t = Temp, decfp = -16}))
	 AddrAssign (AddrDecl {name = "i", kind = Var, t = int, decfp = -4}) (AddrVar (AddrDecl {name = "_x31", kind = Var, t = Temp, decfp = -8}))
	 AddrVarDecl (AddrDecl {name = "_x36", kind = Var, t = Temp, decfp = -8})
	 AddrVarDecl (AddrDecl {name = "_x37", kind = Var, t = Temp, decfp = -12})
	 AddrVarDecl (AddrDecl {name = "_x38", kind = Var, t = Temp, decfp = -16})
	 AddrAssign (AddrDecl {name = "_x37", kind = Var, t = Temp, decfp = -12}) (AddrVar (AddrDecl {name = "x", kind = Parm, t = int, decfp = 0}))
	 AddrAssign (AddrDecl {name = "_x38", kind = Var, t = Temp, decfp = -16}) (AddrVar (AddrDecl {name = "i", kind = Var, t = int, decfp = -4}))
	 AddrAssign (AddrDecl {name = "_x36", kind = Var, t = Temp, decfp = -8}) (AddrAdd (AddrDecl {name = "_x37", kind = Var, t = Temp, decfp = -12}) (AddrDecl {name = "_x38", kind = Var, t = Temp, decfp = -16}))
	 AddrReturn (AddrDecl {name = "_x36", kind = Var, t = Temp, decfp = -8})])

(AddrFunDef
 AddrDecl {name = "main", kind = Fun, t = void function with argument , decfp = -60}
	[]
	[AddrVarDecl (AddrDecl {name = "_x40", kind = Var, t = Temp, decfp = -4})
	 AddrVarDecl (AddrDecl {name = "_x41", kind = Var, t = Temp, decfp = -8})
	 AddrVarDecl (AddrDecl {name = "_x42", kind = Var, t = Temp, decfp = -12})
	 AddrVarDecl (AddrDecl {name = "_x43", kind = Var, t = Temp, decfp = -16})
	 AddrVarDecl (AddrDecl {name = "_x44", kind = Var, t = Temp, decfp = -20})
	 AddrVarDecl (AddrDecl {name = "_x45", kind = Var, t = Temp, decfp = -24})
	 AddrVarDecl (AddrDecl {name = "_x46", kind = Var, t = Temp, decfp = -28})
	 AddrVarDecl (AddrDecl {name = "_x47", kind = Var, t = Temp, decfp = -32})
	 AddrVarDecl (AddrDecl {name = "_x48", kind = Var, t = Temp, decfp = -36})
	 AddrVarDecl (AddrDecl {name = "_x49", kind = Var, t = Temp, decfp = -40})
	 AddrVarDecl (AddrDecl {name = "_x50", kind = Var, t = Temp, decfp = -44})
	 AddrVarDecl (AddrDecl {name = "_x51", kind = Var, t = Temp, decfp = -48})
	 AddrVarDecl (AddrDecl {name = "_x52", kind = Var, t = Temp, decfp = -52})
	 AddrVarDecl (AddrDecl {name = "_x53", kind = Var, t = Temp, decfp = -56})
	 AddrAssign (AddrDecl {name = "_x51", kind = Var, t = Temp, decfp = -48}) (AddrLit 1)
	 AddrAssign (AddrDecl {name = "_x52", kind = Var, t = Temp, decfp = -52}) (AddrLit 2)
	 AddrAssign (AddrDecl {name = "_x53", kind = Var, t = Temp, decfp = -56}) (AddrLit 3)
	 AddrCall (AddrDecl {name = "_x49", kind = Var, t = Temp, decfp = -40}) (Decl {name = "ff", kind = Fun, t = int function with argument int,int,int}) [AddrDecl {name = "_x51", kind = Var, t = Temp, decfp = -48},AddrDecl {name = "_x52", kind = Var, t = Temp, decfp = -52},AddrDecl {name = "_x53", kind = Var, t = Temp, decfp = -56}]
	 AddrAssign (AddrDecl {name = "_x50", kind = Var, t = Temp, decfp = -44}) (AddrLit 6)
	 AddrAssign (AddrDecl {name = "_x47", kind = Var, t = Temp, decfp = -32}) (AddrEQ (AddrDecl {name = "_x49", kind = Var, t = Temp, decfp = -40}) (AddrDecl {name = "_x50", kind = Var, t = Temp, decfp = -44}))
	 AddrVarDecl (AddrDecl {name = "_x54", kind = Var, t = Temp, decfp = -40})
	 AddrVarDecl (AddrDecl {name = "_x55", kind = Var, t = Temp, decfp = -44})
	 AddrVarDecl (AddrDecl {name = "_x56", kind = Var, t = Temp, decfp = -48})
	 AddrAssign (AddrDecl {name = "_x56", kind = Var, t = Temp, decfp = -48}) (AddrLit 10)
	 AddrCall (AddrDecl {name = "_x54", kind = Var, t = Temp, decfp = -40}) (Decl {name = "gg", kind = Fun, t = int function with argument int}) [AddrDecl {name = "_x56", kind = Var, t = Temp, decfp = -48}]
	 AddrAssign (AddrDecl {name = "_x55", kind = Var, t = Temp, decfp = -44}) (AddrLit 60)
	 AddrAssign (AddrDecl {name = "_x48", kind = Var, t = Temp, decfp = -36}) (AddrEQ (AddrDecl {name = "_x54", kind = Var, t = Temp, decfp = -40}) (AddrDecl {name = "_x55", kind = Var, t = Temp, decfp = -44}))
	 AddrIf (AddrDecl {name = "_x47", kind = Var, t = Temp, decfp = -32}) (AddrLabel "L12") (AddrLabel "L14")
	 AddrLabel "L12"
	 AddrIf (AddrDecl {name = "_x48", kind = Var, t = Temp, decfp = -36}) (AddrLabel "L13") (AddrLabel "L14")
	 AddrLabel "L13"
	 AddrAssign (AddrDecl {name = "_x45", kind = Var, t = Temp, decfp = -24}) (AddrLit 1)
	 AddrGoto (AddrLabel "L15")
	 AddrLabel "L14"
	 AddrAssign (AddrDecl {name = "_x45", kind = Var, t = Temp, decfp = -24}) (AddrLit 0)
	 AddrGoto (AddrLabel "L15")
	 AddrLabel "L15"
	 AddrVarDecl (AddrDecl {name = "_x57", kind = Var, t = Temp, decfp = -32})
	 AddrVarDecl (AddrDecl {name = "_x58", kind = Var, t = Temp, decfp = -36})
	 AddrVarDecl (AddrDecl {name = "_x59", kind = Var, t = Temp, decfp = -40})
	 AddrAssign (AddrDecl {name = "_x59", kind = Var, t = Temp, decfp = -40}) (AddrLit 40)
	 AddrCall (AddrDecl {name = "_x57", kind = Var, t = Temp, decfp = -32}) (Decl {name = "hh", kind = Fun, t = int function with argument int}) [AddrDecl {name = "_x59", kind = Var, t = Temp, decfp = -40}]
	 AddrAssign (AddrDecl {name = "_x58", kind = Var, t = Temp, decfp = -36}) (AddrLit 6)
	 AddrAssign (AddrDecl {name = "_x46", kind = Var, t = Temp, decfp = -28}) (AddrEQ (AddrDecl {name = "_x57", kind = Var, t = Temp, decfp = -32}) (AddrDecl {name = "_x58", kind = Var, t = Temp, decfp = -36}))
	 AddrIf (AddrDecl {name = "_x45", kind = Var, t = Temp, decfp = -24}) (AddrLabel "L8") (AddrLabel "L10")
	 AddrLabel "L8"
	 AddrIf (AddrDecl {name = "_x46", kind = Var, t = Temp, decfp = -28}) (AddrLabel "L9") (AddrLabel "L10")
	 AddrLabel "L9"
	 AddrAssign (AddrDecl {name = "_x43", kind = Var, t = Temp, decfp = -16}) (AddrLit 1)
	 AddrGoto (AddrLabel "L11")
	 AddrLabel "L10"
	 AddrAssign (AddrDecl {name = "_x43", kind = Var, t = Temp, decfp = -16}) (AddrLit 0)
	 AddrGoto (AddrLabel "L11")
	 AddrLabel "L11"
	 AddrVarDecl (AddrDecl {name = "_x60", kind = Var, t = Temp, decfp = -24})
	 AddrVarDecl (AddrDecl {name = "_x61", kind = Var, t = Temp, decfp = -28})
	 AddrCall (AddrDecl {name = "_x60", kind = Var, t = Temp, decfp = -24}) (Decl {name = "ii", kind = Fun, t = int function with argument }) []
	 AddrVarDecl (AddrDecl {name = "_x62", kind = Var, t = Temp, decfp = -32})
	 AddrVarDecl (AddrDecl {name = "_x63", kind = Var, t = Temp, decfp = -36})
	 AddrAssign (AddrDecl {name = "_x62", kind = Var, t = Temp, decfp = -32}) (AddrLit 0)
	 AddrAssign (AddrDecl {name = "_x63", kind = Var, t = Temp, decfp = -36}) (AddrLit 18)
	 AddrAssign (AddrDecl {name = "_x61", kind = Var, t = Temp, decfp = -28}) (AddrSub (AddrDecl {name = "_x62", kind = Var, t = Temp, decfp = -32}) (AddrDecl {name = "_x63", kind = Var, t = Temp, decfp = -36}))
	 AddrAssign (AddrDecl {name = "_x44", kind = Var, t = Temp, decfp = -20}) (AddrEQ (AddrDecl {name = "_x60", kind = Var, t = Temp, decfp = -24}) (AddrDecl {name = "_x61", kind = Var, t = Temp, decfp = -28}))
	 AddrIf (AddrDecl {name = "_x43", kind = Var, t = Temp, decfp = -16}) (AddrLabel "L4") (AddrLabel "L6")
	 AddrLabel "L4"
	 AddrIf (AddrDecl {name = "_x44", kind = Var, t = Temp, decfp = -20}) (AddrLabel "L5") (AddrLabel "L6")
	 AddrLabel "L5"
	 AddrAssign (AddrDecl {name = "_x41", kind = Var, t = Temp, decfp = -8}) (AddrLit 1)
	 AddrGoto (AddrLabel "L7")
	 AddrLabel "L6"
	 AddrAssign (AddrDecl {name = "_x41", kind = Var, t = Temp, decfp = -8}) (AddrLit 0)
	 AddrGoto (AddrLabel "L7")
	 AddrLabel "L7"
	 AddrVarDecl (AddrDecl {name = "_x64", kind = Var, t = Temp, decfp = -16})
	 AddrVarDecl (AddrDecl {name = "_x65", kind = Var, t = Temp, decfp = -20})
	 AddrVarDecl (AddrDecl {name = "_x66", kind = Var, t = Temp, decfp = -24})
	 AddrVarDecl (AddrDecl {name = "_x67", kind = Var, t = Temp, decfp = -28})
	 AddrAssign (AddrDecl {name = "_x66", kind = Var, t = Temp, decfp = -24}) (AddrLit 2)
	 AddrAssign (AddrDecl {name = "_x67", kind = Var, t = Temp, decfp = -28}) (AddrLit 4)
	 AddrCall (AddrDecl {name = "_x64", kind = Var, t = Temp, decfp = -16}) (Decl {name = "jj", kind = Fun, t = int function with argument int,int}) [AddrDecl {name = "_x66", kind = Var, t = Temp, decfp = -24},AddrDecl {name = "_x67", kind = Var, t = Temp, decfp = -28}]
	 AddrAssign (AddrDecl {name = "_x65", kind = Var, t = Temp, decfp = -20}) (AddrLit 9)
	 AddrAssign (AddrDecl {name = "_x42", kind = Var, t = Temp, decfp = -12}) (AddrEQ (AddrDecl {name = "_x64", kind = Var, t = Temp, decfp = -16}) (AddrDecl {name = "_x65", kind = Var, t = Temp, decfp = -20}))
	 AddrIf (AddrDecl {name = "_x41", kind = Var, t = Temp, decfp = -8}) (AddrLabel "L0") (AddrLabel "L2")
	 AddrLabel "L0"
	 AddrIf (AddrDecl {name = "_x42", kind = Var, t = Temp, decfp = -12}) (AddrLabel "L1") (AddrLabel "L2")
	 AddrLabel "L1"
	 AddrAssign (AddrDecl {name = "_x40", kind = Var, t = Temp, decfp = -4}) (AddrLit 1)
	 AddrGoto (AddrLabel "L3")
	 AddrLabel "L2"
	 AddrAssign (AddrDecl {name = "_x40", kind = Var, t = Temp, decfp = -4}) (AddrLit 0)
	 AddrGoto (AddrLabel "L3")
	 AddrLabel "L3"
	 AddrPrint (AddrDecl {name = "_x40", kind = Var, t = Temp, decfp = -4})])

