(AddrFunDef
 AddrDecl {name = "print", kind = Proto, t = void function with argument int, decfp = 0}
	[AddrVarDecl (AddrDecl {name = "i", kind = Parm, t = int, decfp = 0})]
	[])

(AddrFunDef
 AddrDecl {name = "fib", kind = Fun, t = int function with argument int, decfp = -32}
	[AddrVarDecl (AddrDecl {name = "n", kind = Parm, t = int, decfp = 0})]
	[AddrVarDecl (AddrDecl {name = "_x0", kind = Var, t = Temp, decfp = -4})
	 AddrVarDecl (AddrDecl {name = "_x1", kind = Var, t = Temp, decfp = -8})
	 AddrVarDecl (AddrDecl {name = "_x2", kind = Var, t = Temp, decfp = -12})
	 AddrAssign (AddrDecl {name = "_x1", kind = Var, t = Temp, decfp = -8}) (AddrVar (AddrDecl {name = "n", kind = Parm, t = int, decfp = 0}))
	 AddrAssign (AddrDecl {name = "_x2", kind = Var, t = Temp, decfp = -12}) (AddrLit 2)
	 AddrAssign (AddrDecl {name = "_x0", kind = Var, t = Temp, decfp = -4}) (AddrST (AddrDecl {name = "_x1", kind = Var, t = Temp, decfp = -8}) (AddrDecl {name = "_x2", kind = Var, t = Temp, decfp = -12}))
	 AddrIf (AddrDecl {name = "_x0", kind = Var, t = Temp, decfp = -4}) (AddrLabel "L0") (AddrLabel "L1")
	 AddrLabel "L0"
	 AddrVarDecl (AddrDecl {name = "_x3", kind = Var, t = Temp, decfp = -8})
	 AddrAssign (AddrDecl {name = "_x3", kind = Var, t = Temp, decfp = -8}) (AddrVar (AddrDecl {name = "n", kind = Parm, t = int, decfp = 0}))
	 AddrReturn (AddrDecl {name = "_x3", kind = Var, t = Temp, decfp = -8})
	 AddrGoto (AddrLabel "L2")
	 AddrLabel "L1"
	 AddrVarDecl (AddrDecl {name = "_x4", kind = Var, t = Temp, decfp = -8})
	 AddrVarDecl (AddrDecl {name = "_x5", kind = Var, t = Temp, decfp = -12})
	 AddrVarDecl (AddrDecl {name = "_x6", kind = Var, t = Temp, decfp = -16})
	 AddrVarDecl (AddrDecl {name = "_x7", kind = Var, t = Temp, decfp = -20})
	 AddrVarDecl (AddrDecl {name = "_x8", kind = Var, t = Temp, decfp = -24})
	 AddrVarDecl (AddrDecl {name = "_x9", kind = Var, t = Temp, decfp = -28})
	 AddrAssign (AddrDecl {name = "_x8", kind = Var, t = Temp, decfp = -24}) (AddrVar (AddrDecl {name = "n", kind = Parm, t = int, decfp = 0}))
	 AddrAssign (AddrDecl {name = "_x9", kind = Var, t = Temp, decfp = -28}) (AddrLit 1)
	 AddrAssign (AddrDecl {name = "_x7", kind = Var, t = Temp, decfp = -20}) (AddrSub (AddrDecl {name = "_x8", kind = Var, t = Temp, decfp = -24}) (AddrDecl {name = "_x9", kind = Var, t = Temp, decfp = -28}))
	 AddrCall (AddrDecl {name = "_x5", kind = Var, t = Temp, decfp = -12}) (Decl {name = "fib", kind = Fun, t = int function with argument int}) [AddrDecl {name = "_x7", kind = Var, t = Temp, decfp = -20}]
	 AddrVarDecl (AddrDecl {name = "_x10", kind = Var, t = Temp, decfp = -20})
	 AddrVarDecl (AddrDecl {name = "_x11", kind = Var, t = Temp, decfp = -24})
	 AddrVarDecl (AddrDecl {name = "_x12", kind = Var, t = Temp, decfp = -28})
	 AddrAssign (AddrDecl {name = "_x11", kind = Var, t = Temp, decfp = -24}) (AddrVar (AddrDecl {name = "n", kind = Parm, t = int, decfp = 0}))
	 AddrAssign (AddrDecl {name = "_x12", kind = Var, t = Temp, decfp = -28}) (AddrLit 2)
	 AddrAssign (AddrDecl {name = "_x10", kind = Var, t = Temp, decfp = -20}) (AddrSub (AddrDecl {name = "_x11", kind = Var, t = Temp, decfp = -24}) (AddrDecl {name = "_x12", kind = Var, t = Temp, decfp = -28}))
	 AddrCall (AddrDecl {name = "_x6", kind = Var, t = Temp, decfp = -16}) (Decl {name = "fib", kind = Fun, t = int function with argument int}) [AddrDecl {name = "_x10", kind = Var, t = Temp, decfp = -20}]
	 AddrAssign (AddrDecl {name = "_x4", kind = Var, t = Temp, decfp = -8}) (AddrAdd (AddrDecl {name = "_x5", kind = Var, t = Temp, decfp = -12}) (AddrDecl {name = "_x6", kind = Var, t = Temp, decfp = -16}))
	 AddrReturn (AddrDecl {name = "_x4", kind = Var, t = Temp, decfp = -8})
	 AddrGoto (AddrLabel "L2")
	 AddrLabel "L2"])

(AddrFunDef
 AddrDecl {name = "main", kind = Fun, t = void function with argument , decfp = -20}
	[]
	[AddrVarDecl (AddrDecl {name = "_x14", kind = Var, t = Temp, decfp = -4})
	 AddrVarDecl (AddrDecl {name = "_x15", kind = Var, t = Temp, decfp = -8})
	 AddrVarDecl (AddrDecl {name = "_x16", kind = Var, t = Temp, decfp = -12})
	 AddrVarDecl (AddrDecl {name = "_x17", kind = Var, t = Temp, decfp = -16})
	 AddrAssign (AddrDecl {name = "_x17", kind = Var, t = Temp, decfp = -16}) (AddrLit 24)
	 AddrCall (AddrDecl {name = "_x15", kind = Var, t = Temp, decfp = -8}) (Decl {name = "fib", kind = Fun, t = int function with argument int}) [AddrDecl {name = "_x17", kind = Var, t = Temp, decfp = -16}]
	 AddrAssign (AddrDecl {name = "_x16", kind = Var, t = Temp, decfp = -12}) (AddrLit 46368)
	 AddrAssign (AddrDecl {name = "_x14", kind = Var, t = Temp, decfp = -4}) (AddrEQ (AddrDecl {name = "_x15", kind = Var, t = Temp, decfp = -8}) (AddrDecl {name = "_x16", kind = Var, t = Temp, decfp = -12}))
	 AddrPrint (AddrDecl {name = "_x14", kind = Var, t = Temp, decfp = -4})])

