(AddrFunDef
 AddrDecl {name = "print", kind = Proto, t = void function with argument int, decfp = 0}
	[AddrVarDecl (AddrDecl {name = "i", kind = Parm, t = int, decfp = 0})]
	[])

(AddrFunDef
 AddrDecl {name = "gcd", kind = Proto, t = int function with argument int,int, decfp = 0}
	[AddrVarDecl (AddrDecl {name = "i", kind = Parm, t = int, decfp = 0})
	 AddrVarDecl (AddrDecl {name = "j", kind = Parm, t = int, decfp = 4})]
	[])

(AddrFunDef
 AddrDecl {name = "main", kind = Fun, t = int function with argument , decfp = -24}
	[]
	[AddrVarDecl (AddrDecl {name = "_x1", kind = Var, t = Temp, decfp = -4})
	 AddrVarDecl (AddrDecl {name = "_x2", kind = Var, t = Temp, decfp = -8})
	 AddrVarDecl (AddrDecl {name = "_x3", kind = Var, t = Temp, decfp = -12})
	 AddrVarDecl (AddrDecl {name = "_x4", kind = Var, t = Temp, decfp = -16})
	 AddrVarDecl (AddrDecl {name = "_x5", kind = Var, t = Temp, decfp = -20})
	 AddrAssign (AddrDecl {name = "_x4", kind = Var, t = Temp, decfp = -16}) (AddrLit 315)
	 AddrAssign (AddrDecl {name = "_x5", kind = Var, t = Temp, decfp = -20}) (AddrLit 189)
	 AddrCall (AddrDecl {name = "_x2", kind = Var, t = Temp, decfp = -8}) (Decl {name = "gcd", kind = Proto, t = int function with argument int,int}) [AddrDecl {name = "_x4", kind = Var, t = Temp, decfp = -16},AddrDecl {name = "_x5", kind = Var, t = Temp, decfp = -20}]
	 AddrAssign (AddrDecl {name = "_x3", kind = Var, t = Temp, decfp = -12}) (AddrLit 63)
	 AddrAssign (AddrDecl {name = "_x1", kind = Var, t = Temp, decfp = -4}) (AddrEQ (AddrDecl {name = "_x2", kind = Var, t = Temp, decfp = -8}) (AddrDecl {name = "_x3", kind = Var, t = Temp, decfp = -12}))
	 AddrPrint (AddrDecl {name = "_x1", kind = Var, t = Temp, decfp = -4})])

(AddrFunDef
 AddrDecl {name = "gcd", kind = Fun, t = int function with argument int,int, decfp = -32}
	[AddrVarDecl (AddrDecl {name = "a", kind = Parm, t = int, decfp = 0})
	 AddrVarDecl (AddrDecl {name = "b", kind = Parm, t = int, decfp = 4})]
	[AddrVarDecl (AddrDecl {name = "_x6", kind = Var, t = Temp, decfp = -4})
	 AddrVarDecl (AddrDecl {name = "_x7", kind = Var, t = Temp, decfp = -8})
	 AddrVarDecl (AddrDecl {name = "_x8", kind = Var, t = Temp, decfp = -12})
	 AddrAssign (AddrDecl {name = "_x7", kind = Var, t = Temp, decfp = -8}) (AddrVar (AddrDecl {name = "a", kind = Parm, t = int, decfp = 0}))
	 AddrAssign (AddrDecl {name = "_x8", kind = Var, t = Temp, decfp = -12}) (AddrVar (AddrDecl {name = "b", kind = Parm, t = int, decfp = 4}))
	 AddrAssign (AddrDecl {name = "_x6", kind = Var, t = Temp, decfp = -4}) (AddrEQ (AddrDecl {name = "_x7", kind = Var, t = Temp, decfp = -8}) (AddrDecl {name = "_x8", kind = Var, t = Temp, decfp = -12}))
	 AddrIf (AddrDecl {name = "_x6", kind = Var, t = Temp, decfp = -4}) (AddrLabel "L0") (AddrLabel "L1")
	 AddrLabel "L0"
	 AddrVarDecl (AddrDecl {name = "_x9", kind = Var, t = Temp, decfp = -8})
	 AddrAssign (AddrDecl {name = "_x9", kind = Var, t = Temp, decfp = -8}) (AddrVar (AddrDecl {name = "a", kind = Parm, t = int, decfp = 0}))
	 AddrReturn (AddrDecl {name = "_x9", kind = Var, t = Temp, decfp = -8})
	 AddrGoto (AddrLabel "L2")
	 AddrLabel "L1"
	 AddrVarDecl (AddrDecl {name = "_x10", kind = Var, t = Temp, decfp = -8})
	 AddrVarDecl (AddrDecl {name = "_x11", kind = Var, t = Temp, decfp = -12})
	 AddrVarDecl (AddrDecl {name = "_x12", kind = Var, t = Temp, decfp = -16})
	 AddrAssign (AddrDecl {name = "_x11", kind = Var, t = Temp, decfp = -12}) (AddrVar (AddrDecl {name = "a", kind = Parm, t = int, decfp = 0}))
	 AddrAssign (AddrDecl {name = "_x12", kind = Var, t = Temp, decfp = -16}) (AddrVar (AddrDecl {name = "b", kind = Parm, t = int, decfp = 4}))
	 AddrAssign (AddrDecl {name = "_x10", kind = Var, t = Temp, decfp = -8}) (AddrGT (AddrDecl {name = "_x11", kind = Var, t = Temp, decfp = -12}) (AddrDecl {name = "_x12", kind = Var, t = Temp, decfp = -16}))
	 AddrIf (AddrDecl {name = "_x10", kind = Var, t = Temp, decfp = -8}) (AddrLabel "L3") (AddrLabel "L4")
	 AddrLabel "L3"
	 AddrVarDecl (AddrDecl {name = "_x13", kind = Var, t = Temp, decfp = -12})
	 AddrVarDecl (AddrDecl {name = "_x14", kind = Var, t = Temp, decfp = -16})
	 AddrVarDecl (AddrDecl {name = "_x15", kind = Var, t = Temp, decfp = -20})
	 AddrVarDecl (AddrDecl {name = "_x16", kind = Var, t = Temp, decfp = -24})
	 AddrVarDecl (AddrDecl {name = "_x17", kind = Var, t = Temp, decfp = -28})
	 AddrAssign (AddrDecl {name = "_x16", kind = Var, t = Temp, decfp = -24}) (AddrVar (AddrDecl {name = "a", kind = Parm, t = int, decfp = 0}))
	 AddrAssign (AddrDecl {name = "_x17", kind = Var, t = Temp, decfp = -28}) (AddrVar (AddrDecl {name = "b", kind = Parm, t = int, decfp = 4}))
	 AddrAssign (AddrDecl {name = "_x14", kind = Var, t = Temp, decfp = -16}) (AddrSub (AddrDecl {name = "_x16", kind = Var, t = Temp, decfp = -24}) (AddrDecl {name = "_x17", kind = Var, t = Temp, decfp = -28}))
	 AddrAssign (AddrDecl {name = "_x15", kind = Var, t = Temp, decfp = -20}) (AddrVar (AddrDecl {name = "b", kind = Parm, t = int, decfp = 4}))
	 AddrCall (AddrDecl {name = "_x13", kind = Var, t = Temp, decfp = -12}) (Decl {name = "gcd", kind = Fun, t = int function with argument int,int}) [AddrDecl {name = "_x14", kind = Var, t = Temp, decfp = -16},AddrDecl {name = "_x15", kind = Var, t = Temp, decfp = -20}]
	 AddrReturn (AddrDecl {name = "_x13", kind = Var, t = Temp, decfp = -12})
	 AddrGoto (AddrLabel "L5")
	 AddrLabel "L4"
	 AddrVarDecl (AddrDecl {name = "_x18", kind = Var, t = Temp, decfp = -12})
	 AddrVarDecl (AddrDecl {name = "_x19", kind = Var, t = Temp, decfp = -16})
	 AddrVarDecl (AddrDecl {name = "_x20", kind = Var, t = Temp, decfp = -20})
	 AddrAssign (AddrDecl {name = "_x19", kind = Var, t = Temp, decfp = -16}) (AddrVar (AddrDecl {name = "a", kind = Parm, t = int, decfp = 0}))
	 AddrVarDecl (AddrDecl {name = "_x21", kind = Var, t = Temp, decfp = -24})
	 AddrVarDecl (AddrDecl {name = "_x22", kind = Var, t = Temp, decfp = -28})
	 AddrAssign (AddrDecl {name = "_x21", kind = Var, t = Temp, decfp = -24}) (AddrVar (AddrDecl {name = "b", kind = Parm, t = int, decfp = 4}))
	 AddrAssign (AddrDecl {name = "_x22", kind = Var, t = Temp, decfp = -28}) (AddrVar (AddrDecl {name = "a", kind = Parm, t = int, decfp = 0}))
	 AddrAssign (AddrDecl {name = "_x20", kind = Var, t = Temp, decfp = -20}) (AddrSub (AddrDecl {name = "_x21", kind = Var, t = Temp, decfp = -24}) (AddrDecl {name = "_x22", kind = Var, t = Temp, decfp = -28}))
	 AddrCall (AddrDecl {name = "_x18", kind = Var, t = Temp, decfp = -12}) (Decl {name = "gcd", kind = Fun, t = int function with argument int,int}) [AddrDecl {name = "_x19", kind = Var, t = Temp, decfp = -16},AddrDecl {name = "_x20", kind = Var, t = Temp, decfp = -20}]
	 AddrReturn (AddrDecl {name = "_x18", kind = Var, t = Temp, decfp = -12})
	 AddrGoto (AddrLabel "L5")
	 AddrLabel "L5"
	 AddrGoto (AddrLabel "L2")
	 AddrLabel "L2"])

