(AddrFunDef
 AddrDecl {name = "print", kind = Proto, t = void function with argument int, decfp = 0}
	[AddrVarDecl (AddrDecl {name = "i", kind = Parm, t = int, decfp = 0})]
	[])

(AddrVarDeclGlobal AddrDecl {name = "x", kind = Var, t = int, decfp = -1})
(AddrVarDeclGlobal AddrDecl {name = "y", kind = Var, t = 2 array of int, decfp = -1})
(AddrFunDef
 AddrDecl {name = "f", kind = Fun, t = int function with argument int, decfp = -44}
	[AddrVarDecl (AddrDecl {name = "x", kind = Parm, t = int, decfp = 0})]
	[AddrVarDecl (AddrDecl {name = "_x0", kind = Var, t = Temp, decfp = -4})
	 AddrVarDecl (AddrDecl {name = "_x1", kind = Var, t = Temp, decfp = -8})
	 AddrVarDecl (AddrDecl {name = "_x2", kind = Var, t = Temp, decfp = -12})
	 AddrVarDecl (AddrDecl {name = "_x3", kind = Var, t = Temp, decfp = -16})
	 AddrVarDecl (AddrDecl {name = "_x4", kind = Var, t = Temp, decfp = -20})
	 AddrAssign (AddrDecl {name = "_x3", kind = Var, t = Temp, decfp = -16}) (AddrVar (AddrDecl {name = "x", kind = Parm, t = int, decfp = 0}))
	 AddrVarDecl (AddrDecl {name = "_x5", kind = Var, t = Temp, decfp = -24})
	 AddrVarDecl (AddrDecl {name = "_x6", kind = Var, t = Temp, decfp = -28})
	 AddrVarDecl (AddrDecl {name = "_x7", kind = Var, t = Temp, decfp = -32})
	 AddrAssign (AddrDecl {name = "_x6", kind = Var, t = Temp, decfp = -28}) (AddrVar (AddrDecl {name = "y", kind = Var, t = 2 array of int, decfp = -1}))
	 AddrVarDecl (AddrDecl {name = "_x8", kind = Var, t = Temp, decfp = -36})
	 AddrVarDecl (AddrDecl {name = "_x9", kind = Var, t = Temp, decfp = -40})
	 AddrAssign (AddrDecl {name = "_x8", kind = Var, t = Temp, decfp = -36}) (AddrLit 0)
	 AddrAssign (AddrDecl {name = "_x9", kind = Var, t = Temp, decfp = -40}) (AddrLit 4)
	 AddrAssign (AddrDecl {name = "_x7", kind = Var, t = Temp, decfp = -32}) (AddrMul (AddrDecl {name = "_x8", kind = Var, t = Temp, decfp = -36}) (AddrDecl {name = "_x9", kind = Var, t = Temp, decfp = -40}))
	 AddrAssign (AddrDecl {name = "_x5", kind = Var, t = Temp, decfp = -24}) (AddrAdd (AddrDecl {name = "_x6", kind = Var, t = Temp, decfp = -28}) (AddrDecl {name = "_x7", kind = Var, t = Temp, decfp = -32}))
	 AddrRead (AddrDecl {name = "_x4", kind = Var, t = Temp, decfp = -20}) (AddrDecl {name = "_x5", kind = Var, t = Temp, decfp = -24})
	 AddrAssign (AddrDecl {name = "_x1", kind = Var, t = Temp, decfp = -8}) (AddrAdd (AddrDecl {name = "_x3", kind = Var, t = Temp, decfp = -16}) (AddrDecl {name = "_x4", kind = Var, t = Temp, decfp = -20}))
	 AddrVarDecl (AddrDecl {name = "_x10", kind = Var, t = Temp, decfp = -16})
	 AddrVarDecl (AddrDecl {name = "_x11", kind = Var, t = Temp, decfp = -20})
	 AddrVarDecl (AddrDecl {name = "_x12", kind = Var, t = Temp, decfp = -24})
	 AddrAssign (AddrDecl {name = "_x11", kind = Var, t = Temp, decfp = -20}) (AddrVar (AddrDecl {name = "y", kind = Var, t = 2 array of int, decfp = -1}))
	 AddrVarDecl (AddrDecl {name = "_x13", kind = Var, t = Temp, decfp = -28})
	 AddrVarDecl (AddrDecl {name = "_x14", kind = Var, t = Temp, decfp = -32})
	 AddrAssign (AddrDecl {name = "_x13", kind = Var, t = Temp, decfp = -28}) (AddrLit 1)
	 AddrAssign (AddrDecl {name = "_x14", kind = Var, t = Temp, decfp = -32}) (AddrLit 4)
	 AddrAssign (AddrDecl {name = "_x12", kind = Var, t = Temp, decfp = -24}) (AddrMul (AddrDecl {name = "_x13", kind = Var, t = Temp, decfp = -28}) (AddrDecl {name = "_x14", kind = Var, t = Temp, decfp = -32}))
	 AddrAssign (AddrDecl {name = "_x10", kind = Var, t = Temp, decfp = -16}) (AddrAdd (AddrDecl {name = "_x11", kind = Var, t = Temp, decfp = -20}) (AddrDecl {name = "_x12", kind = Var, t = Temp, decfp = -24}))
	 AddrRead (AddrDecl {name = "_x2", kind = Var, t = Temp, decfp = -12}) (AddrDecl {name = "_x10", kind = Var, t = Temp, decfp = -16})
	 AddrAssign (AddrDecl {name = "_x0", kind = Var, t = Temp, decfp = -4}) (AddrAdd (AddrDecl {name = "_x1", kind = Var, t = Temp, decfp = -8}) (AddrDecl {name = "_x2", kind = Var, t = Temp, decfp = -12}))
	 AddrReturn (AddrDecl {name = "_x0", kind = Var, t = Temp, decfp = -4})])

(AddrFunDef
 AddrDecl {name = "g", kind = Fun, t = int function with argument *int, decfp = -44}
	[AddrVarDecl (AddrDecl {name = "y", kind = Parm, t = *int, decfp = 0})]
	[AddrVarDecl (AddrDecl {name = "_x15", kind = Var, t = Temp, decfp = -4})
	 AddrVarDecl (AddrDecl {name = "_x16", kind = Var, t = Temp, decfp = -8})
	 AddrVarDecl (AddrDecl {name = "_x17", kind = Var, t = Temp, decfp = -12})
	 AddrVarDecl (AddrDecl {name = "_x18", kind = Var, t = Temp, decfp = -16})
	 AddrVarDecl (AddrDecl {name = "_x19", kind = Var, t = Temp, decfp = -20})
	 AddrAssign (AddrDecl {name = "_x18", kind = Var, t = Temp, decfp = -16}) (AddrVar (AddrDecl {name = "x", kind = Var, t = int, decfp = -1}))
	 AddrVarDecl (AddrDecl {name = "_x20", kind = Var, t = Temp, decfp = -24})
	 AddrVarDecl (AddrDecl {name = "_x21", kind = Var, t = Temp, decfp = -28})
	 AddrVarDecl (AddrDecl {name = "_x22", kind = Var, t = Temp, decfp = -32})
	 AddrAssign (AddrDecl {name = "_x21", kind = Var, t = Temp, decfp = -28}) (AddrVar (AddrDecl {name = "y", kind = Parm, t = *int, decfp = 0}))
	 AddrVarDecl (AddrDecl {name = "_x23", kind = Var, t = Temp, decfp = -36})
	 AddrVarDecl (AddrDecl {name = "_x24", kind = Var, t = Temp, decfp = -40})
	 AddrAssign (AddrDecl {name = "_x23", kind = Var, t = Temp, decfp = -36}) (AddrLit 0)
	 AddrAssign (AddrDecl {name = "_x24", kind = Var, t = Temp, decfp = -40}) (AddrLit 4)
	 AddrAssign (AddrDecl {name = "_x22", kind = Var, t = Temp, decfp = -32}) (AddrMul (AddrDecl {name = "_x23", kind = Var, t = Temp, decfp = -36}) (AddrDecl {name = "_x24", kind = Var, t = Temp, decfp = -40}))
	 AddrAssign (AddrDecl {name = "_x20", kind = Var, t = Temp, decfp = -24}) (AddrAdd (AddrDecl {name = "_x21", kind = Var, t = Temp, decfp = -28}) (AddrDecl {name = "_x22", kind = Var, t = Temp, decfp = -32}))
	 AddrRead (AddrDecl {name = "_x19", kind = Var, t = Temp, decfp = -20}) (AddrDecl {name = "_x20", kind = Var, t = Temp, decfp = -24})
	 AddrAssign (AddrDecl {name = "_x16", kind = Var, t = Temp, decfp = -8}) (AddrAdd (AddrDecl {name = "_x18", kind = Var, t = Temp, decfp = -16}) (AddrDecl {name = "_x19", kind = Var, t = Temp, decfp = -20}))
	 AddrVarDecl (AddrDecl {name = "_x25", kind = Var, t = Temp, decfp = -16})
	 AddrVarDecl (AddrDecl {name = "_x26", kind = Var, t = Temp, decfp = -20})
	 AddrVarDecl (AddrDecl {name = "_x27", kind = Var, t = Temp, decfp = -24})
	 AddrAssign (AddrDecl {name = "_x26", kind = Var, t = Temp, decfp = -20}) (AddrVar (AddrDecl {name = "y", kind = Parm, t = *int, decfp = 0}))
	 AddrVarDecl (AddrDecl {name = "_x28", kind = Var, t = Temp, decfp = -28})
	 AddrVarDecl (AddrDecl {name = "_x29", kind = Var, t = Temp, decfp = -32})
	 AddrAssign (AddrDecl {name = "_x28", kind = Var, t = Temp, decfp = -28}) (AddrLit 1)
	 AddrAssign (AddrDecl {name = "_x29", kind = Var, t = Temp, decfp = -32}) (AddrLit 4)
	 AddrAssign (AddrDecl {name = "_x27", kind = Var, t = Temp, decfp = -24}) (AddrMul (AddrDecl {name = "_x28", kind = Var, t = Temp, decfp = -28}) (AddrDecl {name = "_x29", kind = Var, t = Temp, decfp = -32}))
	 AddrAssign (AddrDecl {name = "_x25", kind = Var, t = Temp, decfp = -16}) (AddrAdd (AddrDecl {name = "_x26", kind = Var, t = Temp, decfp = -20}) (AddrDecl {name = "_x27", kind = Var, t = Temp, decfp = -24}))
	 AddrRead (AddrDecl {name = "_x17", kind = Var, t = Temp, decfp = -12}) (AddrDecl {name = "_x25", kind = Var, t = Temp, decfp = -16})
	 AddrAssign (AddrDecl {name = "_x15", kind = Var, t = Temp, decfp = -4}) (AddrAdd (AddrDecl {name = "_x16", kind = Var, t = Temp, decfp = -8}) (AddrDecl {name = "_x17", kind = Var, t = Temp, decfp = -12}))
	 AddrReturn (AddrDecl {name = "_x15", kind = Var, t = Temp, decfp = -4})])

(AddrFunDef
 AddrDecl {name = "main", kind = Fun, t = int function with argument , decfp = -36}
	[]
	[AddrVarDecl (AddrDecl {name = "z", kind = Var, t = 2 array of int, decfp = -4})
	 AddrVarDecl (AddrDecl {name = "_x31", kind = Var, t = Temp, decfp = -12})
	 AddrAssign (AddrDecl {name = "_x31", kind = Var, t = Temp, decfp = -12}) (AddrLit 1)
	 AddrAssign (AddrDecl {name = "x", kind = Var, t = int, decfp = -1}) (AddrVar (AddrDecl {name = "_x31", kind = Var, t = Temp, decfp = -12}))
	 AddrVarDecl (AddrDecl {name = "_x33", kind = Var, t = Temp, decfp = -12})
	 AddrVarDecl (AddrDecl {name = "_x34", kind = Var, t = Temp, decfp = -16})
	 AddrVarDecl (AddrDecl {name = "_x35", kind = Var, t = Temp, decfp = -20})
	 AddrVarDecl (AddrDecl {name = "_x36", kind = Var, t = Temp, decfp = -24})
	 AddrAssign (AddrDecl {name = "_x35", kind = Var, t = Temp, decfp = -20}) (AddrVar (AddrDecl {name = "y", kind = Var, t = 2 array of int, decfp = -1}))
	 AddrVarDecl (AddrDecl {name = "_x37", kind = Var, t = Temp, decfp = -28})
	 AddrVarDecl (AddrDecl {name = "_x38", kind = Var, t = Temp, decfp = -32})
	 AddrAssign (AddrDecl {name = "_x37", kind = Var, t = Temp, decfp = -28}) (AddrLit 0)
	 AddrAssign (AddrDecl {name = "_x38", kind = Var, t = Temp, decfp = -32}) (AddrLit 4)
	 AddrAssign (AddrDecl {name = "_x36", kind = Var, t = Temp, decfp = -24}) (AddrMul (AddrDecl {name = "_x37", kind = Var, t = Temp, decfp = -28}) (AddrDecl {name = "_x38", kind = Var, t = Temp, decfp = -32}))
	 AddrAssign (AddrDecl {name = "_x33", kind = Var, t = Temp, decfp = -12}) (AddrAdd (AddrDecl {name = "_x35", kind = Var, t = Temp, decfp = -20}) (AddrDecl {name = "_x36", kind = Var, t = Temp, decfp = -24}))
	 AddrAssign (AddrDecl {name = "_x34", kind = Var, t = Temp, decfp = -16}) (AddrLit 2)
	 AddrWrite (AddrDecl {name = "_x33", kind = Var, t = Temp, decfp = -12}) (AddrDecl {name = "_x34", kind = Var, t = Temp, decfp = -16})
	 AddrVarDecl (AddrDecl {name = "_x40", kind = Var, t = Temp, decfp = -12})
	 AddrVarDecl (AddrDecl {name = "_x41", kind = Var, t = Temp, decfp = -16})
	 AddrVarDecl (AddrDecl {name = "_x42", kind = Var, t = Temp, decfp = -20})
	 AddrVarDecl (AddrDecl {name = "_x43", kind = Var, t = Temp, decfp = -24})
	 AddrAssign (AddrDecl {name = "_x42", kind = Var, t = Temp, decfp = -20}) (AddrVar (AddrDecl {name = "y", kind = Var, t = 2 array of int, decfp = -1}))
	 AddrVarDecl (AddrDecl {name = "_x44", kind = Var, t = Temp, decfp = -28})
	 AddrVarDecl (AddrDecl {name = "_x45", kind = Var, t = Temp, decfp = -32})
	 AddrAssign (AddrDecl {name = "_x44", kind = Var, t = Temp, decfp = -28}) (AddrLit 1)
	 AddrAssign (AddrDecl {name = "_x45", kind = Var, t = Temp, decfp = -32}) (AddrLit 4)
	 AddrAssign (AddrDecl {name = "_x43", kind = Var, t = Temp, decfp = -24}) (AddrMul (AddrDecl {name = "_x44", kind = Var, t = Temp, decfp = -28}) (AddrDecl {name = "_x45", kind = Var, t = Temp, decfp = -32}))
	 AddrAssign (AddrDecl {name = "_x40", kind = Var, t = Temp, decfp = -12}) (AddrAdd (AddrDecl {name = "_x42", kind = Var, t = Temp, decfp = -20}) (AddrDecl {name = "_x43", kind = Var, t = Temp, decfp = -24}))
	 AddrAssign (AddrDecl {name = "_x41", kind = Var, t = Temp, decfp = -16}) (AddrLit 3)
	 AddrWrite (AddrDecl {name = "_x40", kind = Var, t = Temp, decfp = -12}) (AddrDecl {name = "_x41", kind = Var, t = Temp, decfp = -16})
	 AddrVarDecl (AddrDecl {name = "_x47", kind = Var, t = Temp, decfp = -12})
	 AddrVarDecl (AddrDecl {name = "_x48", kind = Var, t = Temp, decfp = -16})
	 AddrVarDecl (AddrDecl {name = "_x49", kind = Var, t = Temp, decfp = -20})
	 AddrVarDecl (AddrDecl {name = "_x50", kind = Var, t = Temp, decfp = -24})
	 AddrAssign (AddrDecl {name = "_x49", kind = Var, t = Temp, decfp = -20}) (AddrVar (AddrDecl {name = "z", kind = Var, t = 2 array of int, decfp = -4}))
	 AddrVarDecl (AddrDecl {name = "_x51", kind = Var, t = Temp, decfp = -28})
	 AddrVarDecl (AddrDecl {name = "_x52", kind = Var, t = Temp, decfp = -32})
	 AddrAssign (AddrDecl {name = "_x51", kind = Var, t = Temp, decfp = -28}) (AddrLit 0)
	 AddrAssign (AddrDecl {name = "_x52", kind = Var, t = Temp, decfp = -32}) (AddrLit 4)
	 AddrAssign (AddrDecl {name = "_x50", kind = Var, t = Temp, decfp = -24}) (AddrMul (AddrDecl {name = "_x51", kind = Var, t = Temp, decfp = -28}) (AddrDecl {name = "_x52", kind = Var, t = Temp, decfp = -32}))
	 AddrAssign (AddrDecl {name = "_x47", kind = Var, t = Temp, decfp = -12}) (AddrAdd (AddrDecl {name = "_x49", kind = Var, t = Temp, decfp = -20}) (AddrDecl {name = "_x50", kind = Var, t = Temp, decfp = -24}))
	 AddrAssign (AddrDecl {name = "_x48", kind = Var, t = Temp, decfp = -16}) (AddrLit 4)
	 AddrWrite (AddrDecl {name = "_x47", kind = Var, t = Temp, decfp = -12}) (AddrDecl {name = "_x48", kind = Var, t = Temp, decfp = -16})
	 AddrVarDecl (AddrDecl {name = "_x54", kind = Var, t = Temp, decfp = -12})
	 AddrVarDecl (AddrDecl {name = "_x55", kind = Var, t = Temp, decfp = -16})
	 AddrVarDecl (AddrDecl {name = "_x56", kind = Var, t = Temp, decfp = -20})
	 AddrVarDecl (AddrDecl {name = "_x57", kind = Var, t = Temp, decfp = -24})
	 AddrAssign (AddrDecl {name = "_x56", kind = Var, t = Temp, decfp = -20}) (AddrVar (AddrDecl {name = "z", kind = Var, t = 2 array of int, decfp = -4}))
	 AddrVarDecl (AddrDecl {name = "_x58", kind = Var, t = Temp, decfp = -28})
	 AddrVarDecl (AddrDecl {name = "_x59", kind = Var, t = Temp, decfp = -32})
	 AddrAssign (AddrDecl {name = "_x58", kind = Var, t = Temp, decfp = -28}) (AddrLit 1)
	 AddrAssign (AddrDecl {name = "_x59", kind = Var, t = Temp, decfp = -32}) (AddrLit 4)
	 AddrAssign (AddrDecl {name = "_x57", kind = Var, t = Temp, decfp = -24}) (AddrMul (AddrDecl {name = "_x58", kind = Var, t = Temp, decfp = -28}) (AddrDecl {name = "_x59", kind = Var, t = Temp, decfp = -32}))
	 AddrAssign (AddrDecl {name = "_x54", kind = Var, t = Temp, decfp = -12}) (AddrAdd (AddrDecl {name = "_x56", kind = Var, t = Temp, decfp = -20}) (AddrDecl {name = "_x57", kind = Var, t = Temp, decfp = -24}))
	 AddrAssign (AddrDecl {name = "_x55", kind = Var, t = Temp, decfp = -16}) (AddrLit 5)
	 AddrWrite (AddrDecl {name = "_x54", kind = Var, t = Temp, decfp = -12}) (AddrDecl {name = "_x55", kind = Var, t = Temp, decfp = -16})
	 AddrVarDecl (AddrDecl {name = "_x61", kind = Var, t = Temp, decfp = -12})
	 AddrVarDecl (AddrDecl {name = "_x62", kind = Var, t = Temp, decfp = -16})
	 AddrVarDecl (AddrDecl {name = "_x63", kind = Var, t = Temp, decfp = -20})
	 AddrVarDecl (AddrDecl {name = "_x64", kind = Var, t = Temp, decfp = -24})
	 AddrVarDecl (AddrDecl {name = "_x65", kind = Var, t = Temp, decfp = -28})
	 AddrVarDecl (AddrDecl {name = "_x66", kind = Var, t = Temp, decfp = -32})
	 AddrAssign (AddrDecl {name = "_x66", kind = Var, t = Temp, decfp = -32}) (AddrLit 6)
	 AddrCall (AddrDecl {name = "_x64", kind = Var, t = Temp, decfp = -24}) (Decl {name = "f", kind = Fun, t = int function with argument int}) [AddrDecl {name = "_x66", kind = Var, t = Temp, decfp = -32}]
	 AddrAssign (AddrDecl {name = "_x65", kind = Var, t = Temp, decfp = -28}) (AddrLit 11)
	 AddrAssign (AddrDecl {name = "_x62", kind = Var, t = Temp, decfp = -16}) (AddrEQ (AddrDecl {name = "_x64", kind = Var, t = Temp, decfp = -24}) (AddrDecl {name = "_x65", kind = Var, t = Temp, decfp = -28}))
	 AddrVarDecl (AddrDecl {name = "_x67", kind = Var, t = Temp, decfp = -24})
	 AddrVarDecl (AddrDecl {name = "_x68", kind = Var, t = Temp, decfp = -28})
	 AddrVarDecl (AddrDecl {name = "_x69", kind = Var, t = Temp, decfp = -32})
	 AddrAssign (AddrDecl {name = "_x69", kind = Var, t = Temp, decfp = -32}) (AddrVar (AddrDecl {name = "z", kind = Var, t = 2 array of int, decfp = -4}))
	 AddrCall (AddrDecl {name = "_x67", kind = Var, t = Temp, decfp = -24}) (Decl {name = "g", kind = Fun, t = int function with argument *int}) [AddrDecl {name = "_x69", kind = Var, t = Temp, decfp = -32}]
	 AddrAssign (AddrDecl {name = "_x68", kind = Var, t = Temp, decfp = -28}) (AddrLit 10)
	 AddrAssign (AddrDecl {name = "_x63", kind = Var, t = Temp, decfp = -20}) (AddrEQ (AddrDecl {name = "_x67", kind = Var, t = Temp, decfp = -24}) (AddrDecl {name = "_x68", kind = Var, t = Temp, decfp = -28}))
	 AddrIf (AddrDecl {name = "_x62", kind = Var, t = Temp, decfp = -16}) (AddrLabel "L0") (AddrLabel "L2")
	 AddrLabel "L0"
	 AddrIf (AddrDecl {name = "_x63", kind = Var, t = Temp, decfp = -20}) (AddrLabel "L1") (AddrLabel "L2")
	 AddrLabel "L1"
	 AddrAssign (AddrDecl {name = "_x61", kind = Var, t = Temp, decfp = -12}) (AddrLit 1)
	 AddrGoto (AddrLabel "L3")
	 AddrLabel "L2"
	 AddrAssign (AddrDecl {name = "_x61", kind = Var, t = Temp, decfp = -12}) (AddrLit 0)
	 AddrGoto (AddrLabel "L3")
	 AddrLabel "L3"
	 AddrPrint (AddrDecl {name = "_x61", kind = Var, t = Temp, decfp = -12})])

