(AddrFunDef
 AddrDecl {name = "print", kind = Proto, t = void function with argument int, decfp = 0}
	[AddrVarDecl (AddrDecl {name = "i", kind = Parm, t = int, decfp = 0})]
	[])

(AddrFunDef
 AddrDecl {name = "s", kind = Fun, t = int function with argument , decfp = -28}
	[]
	[AddrVarDecl (AddrDecl {name = "x", kind = Var, t = int, decfp = -4})
	 AddrVarDecl (AddrDecl {name = "_x1", kind = Var, t = Temp, decfp = -8})
	 AddrAssign (AddrDecl {name = "_x1", kind = Var, t = Temp, decfp = -8}) (AddrLit 1)
	 AddrAssign (AddrDecl {name = "x", kind = Var, t = int, decfp = -4}) (AddrVar (AddrDecl {name = "_x1", kind = Var, t = Temp, decfp = -8}))
	 AddrVarDecl (AddrDecl {name = "y", kind = Var, t = int, decfp = -8})
	 AddrVarDecl (AddrDecl {name = "_x3", kind = Var, t = Temp, decfp = -12})
	 AddrAssign (AddrDecl {name = "_x3", kind = Var, t = Temp, decfp = -12}) (AddrLit 2)
	 AddrAssign (AddrDecl {name = "y", kind = Var, t = int, decfp = -8}) (AddrVar (AddrDecl {name = "_x3", kind = Var, t = Temp, decfp = -12}))
	 AddrVarDecl (AddrDecl {name = "x", kind = Var, t = int, decfp = -12})
	 AddrVarDecl (AddrDecl {name = "_x5", kind = Var, t = Temp, decfp = -16})
	 AddrAssign (AddrDecl {name = "_x5", kind = Var, t = Temp, decfp = -16}) (AddrLit 3)
	 AddrAssign (AddrDecl {name = "x", kind = Var, t = int, decfp = -12}) (AddrVar (AddrDecl {name = "_x5", kind = Var, t = Temp, decfp = -16}))
	 AddrVarDecl (AddrDecl {name = "_x7", kind = Var, t = Temp, decfp = -16})
	 AddrVarDecl (AddrDecl {name = "_x8", kind = Var, t = Temp, decfp = -20})
	 AddrVarDecl (AddrDecl {name = "_x9", kind = Var, t = Temp, decfp = -24})
	 AddrAssign (AddrDecl {name = "_x8", kind = Var, t = Temp, decfp = -20}) (AddrVar (AddrDecl {name = "y", kind = Var, t = int, decfp = -8}))
	 AddrAssign (AddrDecl {name = "_x9", kind = Var, t = Temp, decfp = -24}) (AddrVar (AddrDecl {name = "x", kind = Var, t = int, decfp = -12}))
	 AddrAssign (AddrDecl {name = "_x7", kind = Var, t = Temp, decfp = -16}) (AddrAdd (AddrDecl {name = "_x8", kind = Var, t = Temp, decfp = -20}) (AddrDecl {name = "_x9", kind = Var, t = Temp, decfp = -24}))
	 AddrAssign (AddrDecl {name = "y", kind = Var, t = int, decfp = -8}) (AddrVar (AddrDecl {name = "_x7", kind = Var, t = Temp, decfp = -16}))
	 AddrVarDecl (AddrDecl {name = "_x11", kind = Var, t = Temp, decfp = -12})
	 AddrVarDecl (AddrDecl {name = "_x12", kind = Var, t = Temp, decfp = -16})
	 AddrVarDecl (AddrDecl {name = "_x13", kind = Var, t = Temp, decfp = -20})
	 AddrAssign (AddrDecl {name = "_x12", kind = Var, t = Temp, decfp = -16}) (AddrVar (AddrDecl {name = "x", kind = Var, t = int, decfp = -4}))
	 AddrAssign (AddrDecl {name = "_x13", kind = Var, t = Temp, decfp = -20}) (AddrVar (AddrDecl {name = "y", kind = Var, t = int, decfp = -8}))
	 AddrAssign (AddrDecl {name = "_x11", kind = Var, t = Temp, decfp = -12}) (AddrAdd (AddrDecl {name = "_x12", kind = Var, t = Temp, decfp = -16}) (AddrDecl {name = "_x13", kind = Var, t = Temp, decfp = -20}))
	 AddrAssign (AddrDecl {name = "x", kind = Var, t = int, decfp = -4}) (AddrVar (AddrDecl {name = "_x11", kind = Var, t = Temp, decfp = -12}))
	 AddrVarDecl (AddrDecl {name = "y", kind = Var, t = int, decfp = -8})
	 AddrVarDecl (AddrDecl {name = "_x15", kind = Var, t = Temp, decfp = -12})
	 AddrAssign (AddrDecl {name = "_x15", kind = Var, t = Temp, decfp = -12}) (AddrLit 4)
	 AddrAssign (AddrDecl {name = "y", kind = Var, t = int, decfp = -8}) (AddrVar (AddrDecl {name = "_x15", kind = Var, t = Temp, decfp = -12}))
	 AddrVarDecl (AddrDecl {name = "_x16", kind = Var, t = Temp, decfp = -12})
	 AddrVarDecl (AddrDecl {name = "_x17", kind = Var, t = Temp, decfp = -16})
	 AddrVarDecl (AddrDecl {name = "_x18", kind = Var, t = Temp, decfp = -20})
	 AddrAssign (AddrDecl {name = "_x17", kind = Var, t = Temp, decfp = -16}) (AddrVar (AddrDecl {name = "x", kind = Var, t = int, decfp = -4}))
	 AddrAssign (AddrDecl {name = "_x18", kind = Var, t = Temp, decfp = -20}) (AddrVar (AddrDecl {name = "y", kind = Var, t = int, decfp = -8}))
	 AddrAssign (AddrDecl {name = "_x16", kind = Var, t = Temp, decfp = -12}) (AddrAdd (AddrDecl {name = "_x17", kind = Var, t = Temp, decfp = -16}) (AddrDecl {name = "_x18", kind = Var, t = Temp, decfp = -20}))
	 AddrReturn (AddrDecl {name = "_x16", kind = Var, t = Temp, decfp = -12})])

(AddrFunDef
 AddrDecl {name = "main", kind = Fun, t = int function with argument , decfp = -16}
	[]
	[AddrVarDecl (AddrDecl {name = "_x20", kind = Var, t = Temp, decfp = -4})
	 AddrVarDecl (AddrDecl {name = "_x21", kind = Var, t = Temp, decfp = -8})
	 AddrVarDecl (AddrDecl {name = "_x22", kind = Var, t = Temp, decfp = -12})
	 AddrCall (AddrDecl {name = "_x21", kind = Var, t = Temp, decfp = -8}) (Decl {name = "s", kind = Fun, t = int function with argument }) []
	 AddrAssign (AddrDecl {name = "_x22", kind = Var, t = Temp, decfp = -12}) (AddrLit 10)
	 AddrAssign (AddrDecl {name = "_x20", kind = Var, t = Temp, decfp = -4}) (AddrEQ (AddrDecl {name = "_x21", kind = Var, t = Temp, decfp = -8}) (AddrDecl {name = "_x22", kind = Var, t = Temp, decfp = -12}))
	 AddrPrint (AddrDecl {name = "_x20", kind = Var, t = Temp, decfp = -4})])

